.btn-back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.25);
    padding: 10px 5px;
    width: 100px;
    position: absolute;
    margin-top: 20px;
    margin-left: 3rem;
}

.dark-mode .loading {
    background-color: hsl(207, 26%, 17%);
}

.dark-mode .btn-back {
    background-color: #2B3743;
    color: white;
    border-radius: 4px;
}

.single-country {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 10rem 3rem;
}

.dark-mode .single-country {
    background-color: hsl(207, 26%, 17%);
    color: white;
}

.single-country .info-container .container {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
}

.single-country .image {
    justify-self: flex-start;
    width: 50%;
    height: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.single-country .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.single-country .column .info-container {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    gap: 10vw;
}

.border-countries-list button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 10px;
}

.dark-mode .border-countries-list button {
    background-color: #2B3743;
    color: white;
    margin-bottom: 10px;
}

.single-country .border-countries .container-1 {
    padding-bottom: 10px;
}

.border-countries p {
    font-weight: bold;
}

.border-countries-list a {
    font-size: 14px;
    padding-right: 10px;
    width: 100%;
}

@media screen and (max-width: 450px) {
    .single-country {
        flex-direction: column;
        padding: 7rem 3rem;
        gap: 20px;
    }
    .single-country .image {
        width: 100%;
        height: auto;
    }
    .single-country .image img {
        border-radius: 0;
    }
    .single-country .column {
        width: 100%;
    }
    .single-country .column .info-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 3vh;
    }
    .border-countries {
        padding-top: 2vh;
        margin: 0;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}

